[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn application:application -w 1 --worker-class eventlet --config /src/gunicorn.conf --log-config /src/logging.conf --bind 0.0.0.0:5000
directory=/src
# Uncomment the following lines and comment those after if you want to
# save stdout and stderr logs in seperate files.
# stdout_logfile=/var/log/supervisor/elastichq_stdout.log
# stderr_logfile=/var/log/supervisor/elastichq_stderr.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
