worker_processes auto;
error_log /var/opt/rh/rh-nginx114/log/nginx/error.log;
pid /var/opt/rh/rh-nginx114/run/nginx/nginx.pid;

include /opt/rh/rh-nginx114/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"shttp_user_agent" "$http_x_forwarded_for"';

    access_log /var/opt/rh/rh-nginx114/log/nginx/access.log main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    include /etc/opt/rh/rh-nginx114/nginx/mime.types;
    default_type application/octet-stream;

    include /opt/app-root/etc/nginx.d/*.conf;
  
    server {

        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include      /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            error_log /var/opt/rh/rh-nginx114/log/nginx/proxy.log;
            
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_pass https://logging-es.openshift-logging.svc.cluster.local:9200;
            proxy_ssl_verify  off;
            proxy_ssl_trusted_certificate /opt/app-root/src/elasticsearch/secret/admin-ca;
            proxy_ssl_certificate /opt/app-root/src/elasticsearch/secret/admin-cert;
            proxy_ssl_certificate_key /opt/app-root/src/elasticsearch/secret/admin-key;
        }
    }
}
